<!DOCTYPE html>
   <html>
</html>
   <head>
    <title>www.healthcare.com</title>

    <style>
        html {
            background: url(health.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font: 300 14px/18px Roboto
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        .muck-up {
            width: 310px;
            height: 545px;
            margin: 5em auto;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            background: url(client.jpg) no-repeat top /contain;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .overlay:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(71, 32, 84, 0.5);
        }

        .muck-up>.top {
            position: relative;
            min-height: 240px;
            padding: 15px;
            color: #fff;
        }

        .top .nav span {
            float: left;
            display: block;
        }

        .nav p {
            margin-top: 2px;
            display: inline-block;
            float: left;
            vertical-align: bottom;
        }

        .ion-android-menu {
            font-size: 20px;
            margin-right: 177px;
        }

        .nav .ion-ios-more-outline {
            font-size: 38px;
            float: right !important;
        }

        .user-details p {
            font-size: 11px;
        }

        .user-details {
            float: left;
            margin-top: 5px;
            vertical-align: bottom;
        }

        .user-details h4 {
            font-size: 18px;
        }
        .muck-up .bottom {
            background-color: #fff;
            min-height: 303px;
            z-index: 1;
            padding: 35px;
            position: relative;
            color: #222;
            padding-top: 0px;
        }

        .bottom:after {
            content: '';
            position: absolute;
            top: -46px;
            background: #fff;
            left: -22px;
            right: 0;
            height: 100px;
            transform: rotate(10deg);
            width: 337px;
            z-index: -1;
        }

        .bottom .title {
            margin-bottom: 20px;
        }

        .bottom .title  {
            font-size: 22px;
            font-family:verdana;
            margin-bottom: 5px;
        }

        .title small {
            font-size: 10px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        ul.tasks .task-title {
            font-size: 13px;
            display: inline-block;
        }

        ul.tasks .task-time {
            float: right;
            font-size: 10px;
            color: #888;
        }

        ul.tasks .task-cat {
            font-size: 10px;
            display: block;
            color: #888;
        }

        ul.tasks li {
            margin-bottom: 16px;
            position: relative;
            z-index: 8;
        }

        ul.tasks li:after {
            content: '';
            position: absolute;
            left: -18px;
            top: 8px;
            height: 8px;
            width: 8px;
            border-radius: 50%;
        }

        ul.tasks li.red:after {
            background: #FF3163;
        }
        a {
    text-decoration: none;
    display: inline-block;
/*    padding: 8px 16px;*/
}

a:hover {
/*    background-color: #ddd;*/
    color: black;
}

.previous {
/*    background-color: #f1f1f1;*/
    color: black;
padding: 0px 105px 0px 0px;
}

.next {
/*    background-color: #4CAF50;*/
    color: black;
}
    </style>
</head>
    <body>
        <div class="muck-up">
            <div class="overlay"></div>
            <div class="top">
                <div class="nav">
                    <p>Jana novakova 90% of goels</p>
                </div>
            </div>
            <div class="bottom">
                <div class="title">
                    <pre>22       A       20.4</pre>
                    <small> <pre>Age             blood           BMI</pre></small> 
                    <pre>172cm   53kg     21%</pre>
                <small> <pre>height          weight          fat</pre></small>
                </div>
                <ul class="tasks">
                    <li class="one red">
                        <span class="task-title">Lose Weight</span>
                        
                        <span class="task-cat">4.6kg/8 kg</span>

                    </li>
                    <li class="one red">
                        <span class="task-title">Running per week</span>
                        
                            <span class="task-cat">8.2 km/10km</span>
                    </li>
                </ul>
                   <a href="screen111.html" class="previous">&laquo; Previous</a>
        <a href="screen3.html" class="next">Next &raquo;</a>
            </div>
         
        </div>
    </body>