<!DOCTYPE html>

<head>
    <title>www.healthcare.com</title>
    <style>
        html {
            background: url(carre.jpg) no-repeat center center fixed;
        }
        .app {
            height: 480px;
            width: 320px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -240px 0 0 -160px;
            box-shadow: 0 4px 14px #aaa;
        }

        .menuicon {
            display: block;
            position: absolute;
            top: 15px;
            left: 19px;
            color:black;
        }

        .menuucon {
            display: block;
            position: absolute;
            margin-left: 280px;
            top: 15px;
        }

        .botton .title {
            margin-botom: 20px;
        }

        .bottom .title p {
            margin: 50px;
            font-size: 15px;
            text-align: left;
            font-family: verdana;
            margin-bottom: 1px;
        }

        .title small {
            font-size: 25px;
            color: #888;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 5px;
            margin: 50px;
        }

    </style>
</head>

<body>
    <div class="app">
        <a href="index.html"><lable for "menu" class="menuicon">&#8592 Back</lable></a>
        <lable for "menuu" class="menuucon">&#8887</lable>

        <div class="bottom">
            <div class="title">
                <pre>
                <p>November 18,2017</p><small>54kg</small>
       body weight</pre>
                <pre>
          
          
                
    Feb    may    apr   may   June   July
                </pre>
                
                <pre>
             
             
                
           <big>Your Goal 50 kg</big>
              </pre>
            <pre>
                     
            
            
            
            
   Sep 5,2017                 Nov 30,2017
   57.5kg                     53.4kg
   Max weight                 min weight
            </pre>
                
            </div>
        </div>
